<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijin</title>   
</head>
<body>
 <a href="#main" id="skip">Skip to main content</a>
    <nav>
        <ul>
            <li><a href="#one">Jump to #1-Forbidden City</a></li>
            <li><a href="#two">Jump to #2-Summer Palace</a></li>
            <li><a href="#three">Jump to #3- Templeof Heaven</a></li>
            <li><a href="#four">Jump to #4-Great Wall</a></li>    
        </ul>
    </nav>
    <main>
        <div>
            <h1 id="main">Top Scences in Beijing</h1>
            <ol>
                <li>
                    <figure id="one">
                       
                        <figcaption>Forbidden City</figcaption>
                         <img src="images/ForbiddenCity.png" alt="image of ForbiddenCity" width="500">
                    </figure>
                </li>
                <a href="#skip">Back to top</a>
                <br>
                <li>
                    <figure id="two">
                        
                        <figcaption>Summer Palace</figcaption>
                        <img src="images/SummerPalace.png" alt="Image of Summer Palace" width="500">
                    </figure>
                </li>
                 <a href="#skip">Back to top</a>
                <br>
                <li>
                    <figure id="three">
                        
                        <figcaption>Temple of Heaven</figcaption>
                        <img src="images/TempleHeaven.png" alt="Image of Temple of Heaven" width="500">
                    </figure>
                </li>
                <a href="#skip">Back to top</a>
                <br>
                <li>
                    <figure id="four">
                        
                        <figcaption> The Great Wall </figcaption>
                        <img src="images/GreatWall.png" alt="Picture of Great Wall" width="500">
                    </figure>
                </li>
                <a href="#skip">Back to top</a>
                <br>
               
            </ol>
        </div>

        <a href="https://s.visitbeijing.com.cn/attractions" target="_blank">Learning More</a>
     </main>
</body>
</html>